[Unit]
Description=Airdancer WiFi Hotspot Fallback
Documentation=https://github.com/larsks/airdancer
After=NetworkManager.service
Wants=NetworkManager.service

[Service]
Environment=AIRDANCER_LOG_LEVEL=INFO
EnvironmentFile=-/etc/airdancer/airdancer-wifi-fallback.conf

Type=exec
User=root
ExecStart=/usr/local/libexec/airdancer-wifi-fallback.sh

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/NetworkManager
ReadWritePaths=/etc/NetworkManager
ReadWritePaths=/run/NetworkManager

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

[Install]
WantedBy=multi-user.target 
